<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Quiz des grands sorciers</title>
  </head>

  <body>
    <header>
      <div>
        <h1>Quiz des grands sorciers</h1>
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </header>

    <main>
      <section class="ariane"></section>

      <section class="commencerQuizz">
        <div>
          <h3></h3> 
          <!-- Titre fenetre pop up -->
          <button>Commencer</button>
        </div>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 1</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 2</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 3</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 4</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 5</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 6</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 7</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 8</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 9</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <section class="blockQuestion">
        <article class="question">
          <h2>Question 10</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </section>

      <button></button>

      <section class="resultat">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>

    </main>

    <footer>

    </footer>

    <script src="./index.js"></script>
  </body>
</html>
