<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Quiz des grands sorciers</title>
</head>





<body>
<!-- En tête -->
  <header>
    <h1>Quiz des grands sorciers</h1>
  </header>



  <main>
<!-- SECTION 1 -->
    <section class="elementTop">
      <img src="../public/images/Fil_ariane_provisoire.png" alt="Fil d'ariane" id="Ariane">
      <div id="chrono">00:30</div>
    </section>

<!-- SECTION 2 -->
    <section class="blockQuestion">
      <article class="questions">

          <fieldset class="listReponse">
            <legend>Quel est ton personnage préféré ?</legend>


              <input type="button" id="button" name="reponse1" value="Reponse 1" checked />

              <input type="button" id="button" name="reponse2" value="Reponse 2" checked />

              <input type="button" id="button" name="reponse3" value="Reponse 3" checked />

              <input type="button" id="button" name="reponse4" value="Reponse 4" checked />

          </fieldset>
          
          <!-- Bt Valider -->
          <p class="boutonValider">
            <a href="#">Valider</a>
          </p>

      </article>
    </section>

 
  </main>

<!-- Footer -->

  <footer>
    <p>2024 QUIZ</p>
    <p>Par Antoine, Charles, Elodie et Nabil</p>
  </footer>

  <script src="./index.js"></script>
</body>

</html>